# GitEclipse

./: README.md
SpringBootTest/: pom.xml
SpringBootTest/src/main/java/com/example/: ServletInitializer.java  SpringBootTestApplication.java
SpringBootTest/src/main/java/com/example/controller/: MyController.java
SpringBootTest/src/main/resources/: application.properties  log4j.properties
SpringBootTest/src/main/webapp/WEB-INF/jsp/: Hello.jsp
SpringBootTest/src/test/java/com/example/: SpringBootTestApplicationTests.java
